{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "Database.Password": "HCDemo#1",
    "Database.DataPath": "D:\\sql-server\\hcdemo-data"
  }
}
